REACT_APP_API_URL=https://n11-bookshelf-api.herokuapp.com
REACT_APP_STRIPE_API_KEY=pk_test_51K8pRUSHn1gyJh4bItk7IEJHgTWxsN5P1eJMcqtkcYQVLaMzqqLmWceTwOGybVCt5KJyoab1ouo9aqktQH5f2NeN00WA7jxDxR
REACT_APP_GUEST_EMAIL=guest_bookshelf@gmail.com
REACT_APP_GUEST_PASSWORD=G*907ues$#t!
REACT_APP_LOADING_DELAY=1000
ESLINT_NO_DEV_ERRORS=true